---
layout: default
title: Students | Andrew DeOrio
---

<div class="content">
<h2>Current Students</h2>
</div>

<div class="content">
<b>Christina Fosheim-Hoag</b>, MSE (expected)<br>
<a href="https://www.linkedin.com/in/christina-fosheim-hoag-456543148/" target="_blank">
LinkedIn
</a><br>
<!-- <i>First employment</i> -->
</div>

<div class="content">
<b>Sahas Dendukuri</b>, BSE (expected)<br>
<a href="https://www.linkedin.com/in/sahasd/" target="_blank">
LinkedIn
</a><br>
<!-- <i>First employment</i> -->
</div>

<div class="content">
<b>Audrey Ladd</b>, BSE (expected)<br>
<a href="https://www.linkedin.com/in/audrey-ladd-17338814a/" target="_blank">
LinkedIn
</a><br>
<!-- <i>First employment</i> -->
</div>


<div class="content">
<h2>Past Students</h2>
(with first employment)
</div>

<div class="content">
<b>Lauren Seemann</b>, MS Human Genetics<br>
<a href="FIXME" target="_blank">
</a><br>
<i>University of Virginia</i>
</div>

<div class="content">
<b>Amy Baer</b>, BSE<br>
<a href="https://www.linkedin.com/in/amyjbaer/" target="_blank">
LinkedIn
</a><br>
<i>Lyft</i>
</div>

<div class="content">
<b>Jacob Hage</b>, BSE<br>
<a href="http://www-personal.umich.edu/~jakehage/" target="_blank">
www-personal.umich.edu/~jakehage/
</a><br>
Ph.D. student, <i>University of Michigan</i>
</div>

<div class="content">
<b>James Perretta</b>, MSE<br>
Software Engineer, <i>University of Michigan EECS Department</i>
</div>

<div class="content">
<b>Edmond Cunningham</b>, BS<br>
Ph.D. student, <i>University of Massachusetts, Amherst</i>
</div>

<div class="content">
<b>Max Smith</b>, BS<br>
<a href="http://maxosmith.com/" target="_blank">
maxosmith.com
</a><br>
Ph.D. student, <i>University of Michigan</i>
</div>

<div class="content">
<b>Maverick Cook</b>, BSE<br>
<a href="http://www.mavcook.com/" target="_blank">
mavcook.com
</a><br>
<i>Apple</i>
</div>

<div class="content">
<b>Charles Kowalec</b>, BS<br>
<a href="https://www.linkedin.com/in/charles-kowalec-6792558a" target="_blank">
LinkedIN
</a><br>
<i>Garmin</i>
</div>

<div class="content">
<b>Benjamin Katz</b>, BSE<br>
<a href="https://www.linkedin.com/in/benjamin-katz-62a97988" target="_blank">
LinkedIn
</a><br>
Medical student, <i>Washington University, St. Louis</i>
</div>

<div class="content">
<b>Rico Angell</b>, BSE<br>
<a href="http://people.cs.umass.edu/~rangell/" target="_blank">
http://people.cs.umass.edu/~rangell/
</a><br>
Ph.D. student, <i>University of Massachusetts, Amherst</i>
</div>

<div class="content">
<b>Andrew Giugliano</b>, BSE<br>
<a href="https://www.linkedin.com/in/andrew-giugliano-23052370/" target="_blank">
LinkedIn
</a><br>
<i>General Motors</i>
</div>

<div class="content">
<b>Vittorio Bichucher</b>, MS<br>
<a href="https://www.linkedin.com/in/vittorio-bichucher-129ab231" target="_blank">
LinkedIn
</a><br>
<i>McKinsey Consulting</i>
</div>

<div class="content">
<b>Benjamin Oztalay</b>, BSE<br>
<a href="https://www.linkedin.com/in/boztalay/" target="_blank">
LinkedIn
</a><br>
<i>Apple</i>
</div>

<div class="content">
<b>Noel Bhattacharyya</b>, BSE<br>
<a href="https://www.linkedin.com/in/noel-bhattacharyya-b14349a4" target="_blank">
LinkedIn
</a><br>
<i>Quantum Signal</i>
</div>

<div class="content">
<b>Manav Gabhawala</b>, BSE<br>
<a href="http://manavgabhawala.com/" target="_blank">
manavgabhawala.com
</a><br>
<i>Apple</i>
</div>

<div class="content">
<b>Maureen Daum</b>, BSE<br>
<a href="http://www.linkedin.com/pub/maureen-daum/83/b03/7a9" target="_blank">
LinkedIn
</a><br>
Ph.D. student, <i>University of Washington</i>
</div>

<div class="content">
<b>Debarati Banerjee</b>, B.Tech, with honours, Vellore Institute of Technology<br>
<i>Mapplinks</i>
</div>

<div class="content">
<b>Jialin Li</b>, BSE<br>
Ph.D. student, <i>University of Washington</i><br>
</div>

<div class="content">
<b>Qingkun Li</b>, BSE<br>
Ph.D. student, <i>University of Illinois</i><br>
</div>

<div class="content">
<b>Erica Christensen</b>, BSE<br>
<i>Cisco</i>
</div>

<div class="content">
<b>John Krzemien</b>, BSE<br>
<i>Microsoft</i>
</div>

<div class="content">
<b>Joshua Lim</b>, MS<br>
<i>Facebook</i>
</div>
